recsys.mapper package
=====================

Submodules
----------

recsys.mapper.interaction\_mapper module
----------------------------------------

.. automodule:: recsys.mapper.interaction_mapper
   :members:
   :undoc-members:
   :show-inheritance:

recsys.mapper.item\_mapper module
---------------------------------

.. automodule:: recsys.mapper.item_mapper
   :members:
   :undoc-members:
   :show-inheritance:

recsys.mapper.mapper module
---------------------------

.. automodule:: recsys.mapper.mapper
   :members:
   :undoc-members:
   :show-inheritance:

recsys.mapper.model module
--------------------------

.. automodule:: recsys.mapper.model
   :members:
   :undoc-members:
   :show-inheritance:

recsys.mapper.recommender\_mapper module
----------------------------------------

.. automodule:: recsys.mapper.recommender_mapper
   :members:
   :undoc-members:
   :show-inheritance:

recsys.mapper.similarity\_matrix\_cell\_mapper module
-----------------------------------------------------

.. automodule:: recsys.mapper.similarity_matrix_cell_mapper
   :members:
   :undoc-members:
   :show-inheritance:

recsys.mapper.similarity\_matrix\_mapper module
-----------------------------------------------

.. automodule:: recsys.mapper.similarity_matrix_mapper
   :members:
   :undoc-members:
   :show-inheritance:

recsys.mapper.user\_mapper module
---------------------------------

.. automodule:: recsys.mapper.user_mapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recsys.mapper
   :members:
   :undoc-members:
   :show-inheritance:
