job package
===========

Submodules
----------

job.bert\_item\_distance\_matrix\_job module
--------------------------------------------

.. automodule:: job.bert_item_distance_matrix_job
   :members:
   :undoc-members:
   :show-inheritance:

job.job module
--------------

.. automodule:: job.job
   :members:
   :undoc-members:
   :show-inheritance:

job.surprise\_distance\_matrix\_job module
------------------------------------------

.. automodule:: job.surprise_distance_matrix_job
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: job
   :members:
   :undoc-members:
   :show-inheritance:
