mapper package
==============

Submodules
----------

mapper.interaction\_mapper module
---------------------------------

.. automodule:: mapper.interaction_mapper
   :members:
   :undoc-members:
   :show-inheritance:

mapper.item\_mapper module
--------------------------

.. automodule:: mapper.item_mapper
   :members:
   :undoc-members:
   :show-inheritance:

mapper.mapper module
--------------------

.. automodule:: mapper.mapper
   :members:
   :undoc-members:
   :show-inheritance:

mapper.model module
-------------------

.. automodule:: mapper.model
   :members:
   :undoc-members:
   :show-inheritance:

mapper.recommender\_mapper module
---------------------------------

.. automodule:: mapper.recommender_mapper
   :members:
   :undoc-members:
   :show-inheritance:

mapper.similarity\_matrix\_cell\_mapper module
----------------------------------------------

.. automodule:: mapper.similarity_matrix_cell_mapper
   :members:
   :undoc-members:
   :show-inheritance:

mapper.similarity\_matrix\_mapper module
----------------------------------------

.. automodule:: mapper.similarity_matrix_mapper
   :members:
   :undoc-members:
   :show-inheritance:

mapper.user\_mapper module
--------------------------

.. automodule:: mapper.user_mapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mapper
   :members:
   :undoc-members:
   :show-inheritance:
