recsys.repository package
=========================

Submodules
----------

recsys.repository.entity\_repository module
-------------------------------------------

.. automodule:: recsys.repository.entity_repository
   :members:
   :undoc-members:
   :show-inheritance:

recsys.repository.interaction\_repository module
------------------------------------------------

.. automodule:: recsys.repository.interaction_repository
   :members:
   :undoc-members:
   :show-inheritance:

recsys.repository.item\_repository module
-----------------------------------------

.. automodule:: recsys.repository.item_repository
   :members:
   :undoc-members:
   :show-inheritance:

recsys.repository.recommender\_repository module
------------------------------------------------

.. automodule:: recsys.repository.recommender_repository
   :members:
   :undoc-members:
   :show-inheritance:

recsys.repository.similarity\_cell\_repository module
-----------------------------------------------------

.. automodule:: recsys.repository.similarity_cell_repository
   :members:
   :undoc-members:
   :show-inheritance:

recsys.repository.similarity\_matrix\_repository module
-------------------------------------------------------

.. automodule:: recsys.repository.similarity_matrix_repository
   :members:
   :undoc-members:
   :show-inheritance:

recsys.repository.user\_repository module
-----------------------------------------

.. automodule:: recsys.repository.user_repository
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recsys.repository
   :members:
   :undoc-members:
   :show-inheritance:
