recsys.service package
======================

Submodules
----------

recsys.service.interaction\_service module
------------------------------------------

.. automodule:: recsys.service.interaction_service
   :members:
   :undoc-members:
   :show-inheritance:

recsys.service.item\_service module
-----------------------------------

.. automodule:: recsys.service.item_service
   :members:
   :undoc-members:
   :show-inheritance:

recsys.service.rating\_matrix\_service module
---------------------------------------------

.. automodule:: recsys.service.rating_matrix_service
   :members:
   :undoc-members:
   :show-inheritance:

recsys.service.recommender\_service module
------------------------------------------

.. automodule:: recsys.service.recommender_service
   :members:
   :undoc-members:
   :show-inheritance:

recsys.service.similarity\_matrix\_service module
-------------------------------------------------

.. automodule:: recsys.service.similarity_matrix_service
   :members:
   :undoc-members:
   :show-inheritance:

recsys.service.similatiry\_service module
-----------------------------------------

.. automodule:: recsys.service.similatiry_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recsys.service
   :members:
   :undoc-members:
   :show-inheritance:
