recsys.database package
=======================

Submodules
----------

recsys.database.database module
-------------------------------

.. automodule:: recsys.database.database
   :members:
   :undoc-members:
   :show-inheritance:

recsys.database.interaction\_repository module
----------------------------------------------

.. automodule:: recsys.database.interaction_repository
   :members:
   :undoc-members:
   :show-inheritance:

recsys.database.item\_repository module
---------------------------------------

.. automodule:: recsys.database.item_repository
   :members:
   :undoc-members:
   :show-inheritance:

recsys.database.repository module
---------------------------------

.. automodule:: recsys.database.repository
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recsys.database
   :members:
   :undoc-members:
   :show-inheritance:
