<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>recsys.service package &mdash; rec-sys-client-src 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rec-sys-client-src
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="domain_context.html">domain_context module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rec-sys-client-src</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">recsys.service package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recsys.service.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recsys-service-package">
<h1>recsys.service package<a class="headerlink" href="#recsys-service-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-recsys.service.interaction_service">
<span id="recsys-service-interaction-service-module"></span><h2>recsys.service.interaction_service module<a class="headerlink" href="#module-recsys.service.interaction_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recsys.service.interaction_service.</span></span><span class="sig-name descname"><span class="pre">InteractionService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="recsys.repository.html#recsys.repository.interaction_repository.InteractionRepository" title="recsys.repository.interaction_repository.InteractionRepository"><span class="pre">InteractionRepository</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService.add_many">
<span class="sig-name descname"><span class="pre">add_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService.add_many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService.add_many" title="Permalink to this definition"></a></dt>
<dd><p>Allows to add a list of user interactions from a pandas DataFrame. DataFrame must have next columns:</p>
<p>row =  {</p>
<blockquote>
<div><p>‘user’              : int user id,</p>
<p>‘item’              : int item id,</p>
<p>‘rating’            : float,</p>
<p>‘suitable_to_train’ : bool</p>
</div></blockquote>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interactions</strong> (<em>pd.DataFrame</em>) – A DataFrame with user interaction as rows.</p></li>
<li><p><strong>page_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Page size user to push interactions as a bulk insert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService.filter_by_rating_scale">
<span class="sig-name descname"><span class="pre">filter_by_rating_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('user_seq',</span> <span class="pre">'item_seq',</span> <span class="pre">'rating')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([3.,</span> <span class="pre">3.5,</span> <span class="pre">4.,</span> <span class="pre">4.5,</span> <span class="pre">5.,</span> <span class="pre">5.5])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService.filter_by_rating_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService.filter_by_rating_scale" title="Permalink to this definition"></a></dt>
<dd><p>Filter a given interactions pd.DataFrame by ratings contained into rating_scale argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with user interactions.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Column names that represent user id , item id an rating. The order is important. Defaults to (‘user_seq’, ‘item_seq’, ‘rating’).</p></li>
<li><p><strong>rating_scale</strong> (<em>int list</em><em>, </em><em>optional</em>) – rating values to filter. Defaults to np.arange(3, 6, 0.5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Input pd.DataFrame filtered.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService.filter_users_by_min_interactions">
<span class="sig-name descname"><span class="pre">filter_users_by_min_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('user_seq',</span> <span class="pre">'item_seq',</span> <span class="pre">'rating')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_n_interactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService.filter_users_by_min_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService.filter_users_by_min_interactions" title="Permalink to this definition"></a></dt>
<dd><p>Filter user into given interactions pd.DataFrame with min_n_interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with user interactions.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Column names that represent user id , item id an rating. The order is important. Defaults to (‘user_seq’, ‘item_seq’, ‘rating’).</p></li>
<li><p><strong>min_n_interactions</strong> (<em>int</em><em>, </em><em>optional</em>) – Filter user with a minimum number of interactions. Defaults to 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Input pd.DataFrame filtered.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService.find_all">
<span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService.find_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService.find_all" title="Permalink to this definition"></a></dt>
<dd><p>Find all user interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Page size used to fetch user interactions. Defaults to 5000.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pd.DataFrame with all user interactions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService.find_by">
<span class="sig-name descname"><span class="pre">find_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService.find_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService.find_by" title="Permalink to this definition"></a></dt>
<dd><p>Find user interactions by query criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dict of field_name: value pairs. Defaults to {}.</p></li>
<li><p><strong>page_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Page size used to fetch user interactions. Defaults to 5000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pd.DataFrame with all user interactions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService.items_by_user">
<span class="sig-name descname"><span class="pre">items_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('user_seq',</span> <span class="pre">'item_seq',</span> <span class="pre">'rating')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rating</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService.items_by_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService.items_by_user" title="Permalink to this definition"></a></dt>
<dd><p>Return a dict with user_id key and a list of items as value.
Item query all items rated for each user. Considering min_raging
interactions as a real interaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>ps.DataFrame</em>) – An user interactions pd.DataFrame.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Column names that represent user id , item id an rating. The order is important. Defaults to (‘user_seq’, ‘item_seq’, ‘rating’).</p></li>
<li><p><strong>min_rating</strong> (<em>int</em><em>, </em><em>optional</em>) – A user interaction with min_rating is consider a real user interaction. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dist is (user_id, [item_id]) tuples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService.n_interactions_by_user">
<span class="sig-name descname"><span class="pre">n_interactions_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('user_seq',</span> <span class="pre">'item_seq',</span> <span class="pre">'rating')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_n_interactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService.n_interactions_by_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService.n_interactions_by_user" title="Permalink to this definition"></a></dt>
<dd><p>Query into a given pd.DataFrame the number of interactions by user filtered by min_n_interactions count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with user interactions.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Column names that represent user id , item id an rating. The order is important. Defaults to (‘user_seq’, ‘item_seq’, ‘rating’).</p></li>
<li><p><strong>min_n_interactions</strong> (<em>int</em><em>, </em><em>optional</em>) – Filter user with a minimum number of interactions. Defaults to 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A filtered table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.interaction_service.InteractionService.unrated_user_item">
<span class="sig-name descname"><span class="pre">unrated_user_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('user_seq',</span> <span class="pre">'item_seq',</span> <span class="pre">'rating')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rating</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/interaction_service.html#InteractionService.unrated_user_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.interaction_service.InteractionService.unrated_user_item" title="Permalink to this definition"></a></dt>
<dd><p>Returns interactions that users has not performed yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>ps.DataFrame</em>) – An user interactions pd.DataFrame.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Column names that represent user id , item id an rating. The order is important. Defaults to (‘user_seq’, ‘item_seq’, ‘rating’).</p></li>
<li><p><strong>min_rating</strong> (<em>int</em><em>, </em><em>optional</em>) – A user interaction with min_rating is consider a real user interaction. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame of (user_id, item_id) tuples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-recsys.service.item_service">
<span id="recsys-service-item-service-module"></span><h2>recsys.service.item_service module<a class="headerlink" href="#module-recsys.service.item_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recsys.service.item_service.ItemService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recsys.service.item_service.</span></span><span class="sig-name descname"><span class="pre">ItemService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="recsys.repository.html#recsys.repository.item_repository.ItemRepository" title="recsys.repository.item_repository.ItemRepository"><span class="pre">ItemRepository</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/item_service.html#ItemService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.item_service.ItemService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.item_service.ItemService.find_all">
<span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/item_service.html#ItemService.find_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.item_service.ItemService.find_all" title="Permalink to this definition"></a></dt>
<dd><p>Query all item. Fetch item using a given page size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Page size use to fetch item. Defaults to 500.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A table of items.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>od.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.item_service.ItemService.find_by">
<span class="sig-name descname"><span class="pre">find_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/item_service.html#ItemService.find_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.item_service.ItemService.find_by" title="Permalink to this definition"></a></dt>
<dd><p>Query items filtered by field values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dict of (field_name,field_value) pairs. Defaults to {}.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A table of items.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>od.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-recsys.service.rating_matrix_service">
<span id="recsys-service-rating-matrix-service-module"></span><h2>recsys.service.rating_matrix_service module<a class="headerlink" href="#module-recsys.service.rating_matrix_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recsys.service.rating_matrix_service.RatingMatrixService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recsys.service.rating_matrix_service.</span></span><span class="sig-name descname"><span class="pre">RatingMatrixService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_service</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/rating_matrix_service.html#RatingMatrixService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.rating_matrix_service.RatingMatrixService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.rating_matrix_service.RatingMatrixService.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_interactions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_predict_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('user_seq',</span> <span class="pre">'item_seq',</span> <span class="pre">'rating')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RatingMatrixType.USER_ITEM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_n_interactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([3.,</span> <span class="pre">3.5,</span> <span class="pre">4.,</span> <span class="pre">4.5,</span> <span class="pre">5.,</span> <span class="pre">5.5])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/rating_matrix_service.html#RatingMatrixService.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.rating_matrix_service.RatingMatrixService.create" title="Permalink to this definition"></a></dt>
<dd><p>Create a new user-item rating matrix. It method create a complete rating matrix given an incomplete list of user interactions.
Train a given model with an incomplete list of user interactions to predict missing user interactions.
It only consider user with min_n_interactions and also user interactions with ratings contained into rating_scale range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_interactions</strong> (<em>pd.DataFrame</em>) – Current user interactions DataFrame used to predict missing interactions.</p></li>
<li><p><strong>train_predict_fn</strong> (<em>function</em>) – It function train a ML model an predict future interactions rating.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Column names that represent user id , item id an rating. The order is important. Defaults to (‘user_seq’, ‘item_seq’, ‘rating</p></li>
<li><p><strong>matrix_type</strong> (<a class="reference internal" href="#recsys.service.rating_matrix_service.RatingMatrixType" title="recsys.service.rating_matrix_service.RatingMatrixType"><em>RatingMatrixType</em></a><em>, </em><em>optional</em>) – Matrix type to build: USER_ITEM, ITEM_TO_USER(A USER_ITEM transposed version). Defaults to RatingMatrixType.USER_ITEM.</p></li>
<li><p><strong>min_n_interactions</strong> (<em>int</em><em>, </em><em>optional</em>) – Filter user with a minimum number of interactions. Defaults to 20.</p></li>
<li><p><strong>rating_scale</strong> (<em>int list</em><em>, </em><em>optional</em>) – rating values to filter. Defaults to np.arange(3, 6, 0.5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sparse ratings matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Matrix[used_seq, item_seq] = Rating</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recsys.service.rating_matrix_service.RatingMatrixType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recsys.service.rating_matrix_service.</span></span><span class="sig-name descname"><span class="pre">RatingMatrixType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recsys.service.rating_matrix_service.RatingMatrixType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recsys.service.rating_matrix_service.RatingMatrixType.ITEM_USER">
<span class="sig-name descname"><span class="pre">ITEM_USER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#recsys.service.rating_matrix_service.RatingMatrixType.ITEM_USER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recsys.service.rating_matrix_service.RatingMatrixType.USER_ITEM">
<span class="sig-name descname"><span class="pre">USER_ITEM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#recsys.service.rating_matrix_service.RatingMatrixType.USER_ITEM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recsys.service.rating_matrix_service.check_consecutive">
<span class="sig-prename descclassname"><span class="pre">recsys.service.rating_matrix_service.</span></span><span class="sig-name descname"><span class="pre">check_consecutive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/rating_matrix_service.html#check_consecutive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.rating_matrix_service.check_consecutive" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recsys.service.rating_matrix_service.to_rating_matrix">
<span class="sig-prename descclassname"><span class="pre">recsys.service.rating_matrix_service.</span></span><span class="sig-name descname"><span class="pre">to_rating_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RatingMatrixType.USER_ITEM</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/rating_matrix_service.html#to_rating_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.rating_matrix_service.to_rating_matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-recsys.service.recommender_service">
<span id="recsys-service-recommender-service-module"></span><h2>recsys.service.recommender_service module<a class="headerlink" href="#module-recsys.service.recommender_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recsys.service.recommender_service.RecommenderService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recsys.service.recommender_service.</span></span><span class="sig-name descname"><span class="pre">RecommenderService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/recommender_service.html#RecommenderService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.recommender_service.RecommenderService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.recommender_service.RecommenderService.upsert">
<span class="sig-name descname"><span class="pre">upsert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_similarity_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="recsys.mapper.html#recsys.mapper.model.Model" title="recsys.mapper.model.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_similarity_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="recsys.mapper.html#recsys.mapper.model.Model" title="recsys.mapper.model.Model"><span class="pre">Model</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/recommender_service.html#RecommenderService.upsert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.recommender_service.RecommenderService.upsert" title="Permalink to this definition"></a></dt>
<dd><p>Add or update a recommender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Recommender nama. It’s an identifier.</p></li>
<li><p><strong>user_similarity_matrix</strong> (<em>mapper.Model</em>) – A user similarity Matrix Model.</p></li>
<li><p><strong>item_similarity_matrix</strong> (<em>mapper.Model</em>) – A item similarity Matrix Model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-recsys.service.similarity_matrix_service">
<span id="recsys-service-similarity-matrix-service-module"></span><h2>recsys.service.similarity_matrix_service module<a class="headerlink" href="#module-recsys.service.similarity_matrix_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recsys.service.similarity_matrix_service.SimilarityMatrixService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recsys.service.similarity_matrix_service.</span></span><span class="sig-name descname"><span class="pre">SimilarityMatrixService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_service</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/similarity_matrix_service.html#SimilarityMatrixService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.similarity_matrix_service.SimilarityMatrixService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.similarity_matrix_service.SimilarityMatrixService.update_item_similarity_matrix">
<span class="sig-name descname"><span class="pre">update_item_similarity_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_similarities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_most_similars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/similarity_matrix_service.html#SimilarityMatrixService.update_item_similarity_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.similarity_matrix_service.SimilarityMatrixService.update_item_similarity_matrix" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Update a similarity matrix with a new version of cells. Each update create a new similarity matrix cells version</dt><dd><p>associated with a unique similarity matrix entity.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – A similarity matrix name. It’s a similarity matrix identifier.</p></li>
<li><p><strong>user_similarities</strong> (<em>pd.DataFrame</em>) – A table with columns[item_a, item_b, similarity]..</p></li>
<li><p><strong>interactions</strong> (<em>ps.DataFrame</em>) – A table with columns=[user_id, user_seq, item_id, item_seq]. It contains real(non-predicted) user interactions.</p></li>
<li><p><strong>n_most_similars</strong> (<em>int</em><em>, </em><em>optional</em>) – Take into account only n_most_similars users. Defaults to 50.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new or updated similarity matrix model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="recsys.mapper.html#recsys.mapper.model.Model" title="recsys.mapper.model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.similarity_matrix_service.SimilarityMatrixService.update_user_similarity_matrix">
<span class="sig-name descname"><span class="pre">update_user_similarity_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_similarities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_most_similars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/similarity_matrix_service.html#SimilarityMatrixService.update_user_similarity_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.similarity_matrix_service.SimilarityMatrixService.update_user_similarity_matrix" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Update a similarity matrix with a new version of cells. Each update create a new similarity matrix cells version</dt><dd><p>associated with a unique similarity matrix entity.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – A similarity matrix name. It’s a similarity matrix identifier.</p></li>
<li><p><strong>user_similarities</strong> (<em>pd.DataFrame</em>) – A table with columns[user_a, user_b, similarity].</p></li>
<li><p><strong>interactions</strong> (<em>ps.DataFrame</em>) – A table with columns=[user_id, user_seq, item_id, item_seq]. It contains real(non-predicted) user interactions.</p></li>
<li><p><strong>n_most_similars</strong> (<em>int</em><em>, </em><em>optional</em>) – Take into account only n_most_similars users. Defaults to 50.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new or updated similarity matrix model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="recsys.mapper.html#recsys.mapper.model.Model" title="recsys.mapper.model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-recsys.service.similatiry_service">
<span id="recsys-service-similatiry-service-module"></span><h2>recsys.service.similatiry_service module<a class="headerlink" href="#module-recsys.service.similatiry_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recsys.service.similatiry_service.EmbeddingCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recsys.service.similatiry_service.</span></span><span class="sig-name descname"><span class="pre">EmbeddingCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/similatiry_service.html#EmbeddingCache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.similatiry_service.EmbeddingCache" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recsys.service.similatiry_service.SimilarityService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recsys.service.similatiry_service.</span></span><span class="sig-name descname"><span class="pre">SimilarityService</span></span><a class="reference internal" href="_modules/recsys/service/similatiry_service.html#SimilarityService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.similatiry_service.SimilarityService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.similatiry_service.SimilarityService.filter_most_similars">
<span class="sig-name descname"><span class="pre">filter_most_similars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/similatiry_service.html#SimilarityService.filter_most_similars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.similatiry_service.SimilarityService.filter_most_similars" title="Permalink to this definition"></a></dt>
<dd><p>Returns each item with most N similar items relations from a give input pd.DataFrame table.
This input table has next structure:</p>
<p>columns=[‘entity_a’, ‘entity_b’, ‘value’]</p>
<p>Where value is the similarity between entity_a and entity_b.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – _description_</p></li>
<li><p><strong>columns</strong> (<em>_type_</em>) – Columns that identifier a relation or similarity. i.e.: [‘entity_a’, ‘entity_b’]</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of most similar rows to filter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A table with only most N similar entity related to each entity into input table,</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recsys.service.similatiry_service.SimilarityService.similarities">
<span class="sig-name descname"><span class="pre">similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/similatiry_service.html#SimilarityService.similarities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.similatiry_service.SimilarityService.similarities" title="Permalink to this definition"></a></dt>
<dd><p>Create a similarity matrix given a embeddings matrix. Given a matrix with an embedding a
value return a matrix with a scaler similarity as value. Both matrix have same dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding_matrix</strong> (<em>Embedding vector Matrix</em>) – A matrix of embedding vectors.</p></li>
<li><p><strong>entity</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of entity to compute similarity. Defaults to ‘’.</p></li>
<li><p><strong>n_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of cpu processes used co compute similarity in  parallel way. Defaults to 200.</p></li>
<li><p><strong>chunks</strong> (<em>_type_</em><em>, </em><em>optional</em>) – Number of operations to compute for each worker. Defaults to 1_000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A table with columns=[entity_a, entity_b, value].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recsys.service.similatiry_service.compute_similatiry_fn">
<span class="sig-prename descclassname"><span class="pre">recsys.service.similatiry_service.</span></span><span class="sig-name descname"><span class="pre">compute_similatiry_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recsys/service/similatiry_service.html#compute_similatiry_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recsys.service.similatiry_service.compute_similatiry_fn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-recsys.service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-recsys.service" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adrian Norberto Marino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>